# School_Manament_System

./: SQLQuery.sql  W21T_ReadThis.txt  W22T-Homework.txt
AddADO/: AddADO.csproj  AddADO.sln  Alphabetical_list_of_product.cs  App.config  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustOrderHist_Result.cs  CustOrdersDetail_Result.cs  CustOrdersOrders_Result.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Employee_Sales_by_Country_Result.cs  Form1.Designer.cs  Form1.cs  Invoice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Program.cs  Region.cs  SalesByCategory_Result.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Sales_by_Year_Result.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  (+2 more)
AddADO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Array_calss/: Array_calss.sln
Array_calss/Array_calss/: Array_calss.csproj  Program.cs
Array_list/: Array_list.sln
Array_list/Array_list/: Array_list.csproj  Program.cs
Array_list_Collection/: Array_list_Collection.sln
Array_list_Collection/Array_list_Collection/: Array_list_Collection.csproj  Product_shop.cs  Program.cs
Array_with_funtion/: Array_with_funtion.sln
Array_with_funtion/Array_1/: Array_1.csproj  Program.cs
Array_with_funtion/Array_with_funtion/: Array_with_funtion.csproj  Program.cs
C#ASP/AbstractPerson/: AbstractPerson.cs  AbstractPerson.csproj  AbstractPerson.sln  CreateForm.Designer.cs  CreateForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  PersonManager.cs  Program.cs  Student.cs  TypeText.cs  data.txt
C#ASP/Asp_01/: Asp_01.csproj  Asp_01.sln  Program.cs
C#ASP/Asp_01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#ASP/Asp_01/Pages/Shared/: _Layout.cshtml
C#ASP/Asp_01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
C#ASP/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
C#ASP/ConsoleApp2/: ConsoleApp2.sln  Program.cs
C#ASP/Form1/: Form1.Designer.cs  Form1.cs  Form1.sln  IDirection.cs  Person.cs
C#Rupp/ArrayDemo/: ArrayDemo.sln
C#Rupp/Assemblies/: PeopleManagement.deps.json
C#Rupp/Employee_ListDemo/: Employee_ListDemo.sln
C#Rupp/ExpensesDemo/: ExpensesDemo.sln
C#Rupp/FoodCropBuyings/: Class1.cs  FoodCropBuyings.csproj  FoodCropBuyings.sln
C#Rupp/Food_Crop/: Buying.cs  Food_Crop.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#Rupp/PeopleCrudConsoleApp/: PeopleCrudConsoleApp.sln
C#Rupp/PeopleCrudConsoleApp/PeopleCrudConsoleApp/: .editorconfig  Menu.cs  MenuBank.cs  PeopleCrudConsoleApp.csproj  Person.cs  Program.cs
C#Rupp/PeopleMgr/: PeopleMgr.sln
CRUDDemo/: CRUDDemo.sln
CRUDDemo/CRUD.ConsoleApp/: CRUD.ConsoleApp.csproj  Program.cs
CRUDDemo/CRUD.DesktopApp/: CRUD.DesktopApp.csproj  CreateForm.Designer.cs  CreateForm.cs  MainForm.cs  (+4 more)
CRUDParameterDemo/: CRUDParametersDemo.sln
CRUD_Demo/: CRUD.DesktopApp.deps.json  appsettings.json
Collections/: Collections.sln
Connect_DB/: Connect_DB.sln
Connect_sql/: Connect_sql.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp28/: ConsoleApp28.sln
Database/: Database.sln  Program.cs
FielC#/: FielC#.csproj  FielC#.sln  Program.cs
File_Txt/: File_Txt.csproj  File_Txt.sln  Person.cs  Program.cs
FirstConsoleApp/: Program.cs
Form/: Form.sln
Form_01/: Form_01.sln
Form_Student_Staff/: Staff_Info.Designer.cs  Stu_Info.Designer.cs
HapTable/: HapTable.sln  Program.cs
Lesson_Console/Api/: Api.csproj  Api.sln  Dockerfile  Program.cs
Lesson_Console/Api/Controllers/: EmployeeController.cs
Lesson_Console/Api/Datas/: MysqlContext1.cs
Lesson_Console/Api/Models/: Employee.cs
Lesson_Console/Api/Properties/: launchSettings.json
Lesson_Console/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  MainForm.Designer.cs  PeronListX.cs  PersonList.cs  Personlib.cs  people.txt
Lesson_Console/Rec/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Rec.csproj  Rec.sln  Rectangle.cs  result.txt
Lesson_Console/Review/: Form1.Designer.cs  Form1.cs  Program.cs  Review.csproj  Review.sln
Lesson_Console/api_01/: Dockerfile  Program.cs  api_01.csproj  api_01.sln
Lesson_Console/api_01/Controllers/: EmployeeController1.cs  HomeController.cs
Lesson_Console/api_01/Datas/: MySqlDbContext1.cs
Lesson_Console/api_01/Models/: Employee.cs  ErrorViewModel.cs
Lesson_Console/api_01/Properties/: launchSettings.json
Lesson_Console/api_01/Views/: _ViewImports.cshtml
Lesson_Console/api_01/Views/Shared/: _Layout.cshtml
Lesson_Console/api_yien/: Dockerfile  Program.cs  WeatherForecast.cs  api.csproj  api_yien.sln
Lesson_Console/api_yien/Controllers/: EmployeeController.cs  WeatherConstroller.cs
Lesson_Console/api_yien/Datas/: MysqlData.cs
Lesson_Console/api_yien/Models/: Employee.cs  ErrorViewModel.cs  WeatherConstoller.cs
Lesson_Console/api_yien/Properties/: launchSettings.json
Lesson_Console/api_yien/Views/: _ViewImports.cshtml
Lesson_Console/api_yien/Views/Shared/: _Layout.cshtml
MyFrist_project/: MyFrist_project.sln
MySecond_Project/: MySecond_Project.sln
Products/: Products.sln
System_School/: Form1.Designer.cs  Form1.cs  Program.cs  System_School.csproj  System_School.sln  packages.config
Test123/: Form1.Designer.cs  Form1.cs  Test123.csproj  Test123.sln
Test_cs/: Test_cs.sln
ViewDataBase/: ViewDataBase.sln
Vscode/: Program.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
employee/: employee.sln
helo/: helo.sln
if_else/: if_else.sln
if_else1/: if_else1.sln
information/: information.sln
java/: java.sln
lesson1/: lesson1.sln
program1/: program1.sln
project_Tes/: project_Tes.sln
protect1/: Program.cs
switch1/: switch1.sln
test/: test.sln
(+230 files in other folders)
