<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	 <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Teaching22-23\S2\W16-Collections%28List%29\Practice\Guide\PeopleCrudConsoleApp\PeopleCrudConsoleApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Teaching22-23\S2\W16-Collections(List)\Practice\Guide\PeopleCrudConsoleApp\PeopleCrudConsoleApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>

</Project>
