{
  "ConnectionString": "data source=localhost; initial catalog=enrolldb; trusted_connection=true; encrypt=false",
  "StoredProcedureSettings": {
    "StudentStoredProcedureAction": {
      "ReadAll": {
        "Name": "GetAllStudents",
        "Script": "create proc {0} as begin select * from students end"
      },
      "ReadById": {
        "Name": "GetStudentById",
        "Script": "create proc {0}(@id varchar(36)) as begin select top 1 * from students where id=@id end"
      },
      "Insert": {
        "Name": "InsertStudent",
        "Script": "create proc {0}(@id varchar(36), @firstname varchar(30)=null, @lastname varchar(30)=null, @gender int=null, @age tinyint=null) as begin insert into students(id,firstname, lastname, gender, age) values(@id, @firstname, @lastname, @gender, @age) end"
      },
      "Update": {
        "Name": "UpdateStudent",
        "Script": "create proc {0}(@id varchar(36), @firstname varchar(30)=null, @lastname varchar(30)=null, @gender int=null, @age tinyint=null) as begin update students set firstname=@firstname, lastname=@lastname, gender=@gender, age=@age where id=@id end"
      },
      "Delete": {
        "Name": "DeleteStudent",
        "Script": "create proc {0}(@id varchar(36)) as begin delete students where id=@id end"
      }
    }
  }
}
